CREATE DATABASE `officeolympicsdata` /*!40100 DEFAULT CHARACTER SET utf8 */;

CREATE TABLE officeolympicsdata.team (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `score` int(11) NOT NULL,
  `team_name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

INSERT INTO officeolympicsdata.team VALUES (1,3,9,'Antartica'),(2,2,6,'Swiss'),(3,3,8,'Cayman Islands'),(4,3,7,'North America');

CREATE TABLE officeolympicsdata.team_members (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `player_name` varchar(255) NOT NULL,
  `teams_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_gw5prcmqu7a8q2ko0xg23bokx` (`teams_id`),
  CONSTRAINT `FK_gw5prcmqu7a8q2ko0xg23bokx` FOREIGN KEY (`teams_id`) REFERENCES `team` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

INSERT INTO officeolympicsdata.team_members VALUES (1,0,'Reagan',1),(2,0,'Tina',1),(3,0,'Sory',1),(4,0,'Haley',2),(5,0,'Mike',2),(6,0,'Ant',2),(7,0,'Shelby',3),(8,0,'Jim',3),(9,0,'Eddie',3),(10,0,'Devin',4),(11,0,'Ian',4),(12,0,'Jae',4);

CREATE TABLE officeolympicsdata.medals (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `level` varchar(255) NOT NULL,
  `sport_name` varchar(255) NOT NULL,
  `teams_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_3tkm37de6g70o8vlkqw1g9xbt` (`teams_id`),
  CONSTRAINT `FK_3tkm37de6g70o8vlkqw1g9xbt` FOREIGN KEY (`teams_id`) REFERENCES `team` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;

INSERT INTO officeolympicsdata.medals VALUES (1,0,'Gold','Tic Tac Toe Tournament',NULL),(2,0,'Gold','Tic Tac Toe Tournament',4),(3,0,'Silver','Tic Tac Toe Tournament',2),(4,1,'Bronze','Tic Tac Toe Tournament',1),(5,0,'Gold','Hangman',1),(6,0,'Silver','Hangman',3),(7,0,'Bronze','Hangman',4),(8,0,'Gold','Paper Football Distance Competition',1),(9,0,'Silver','Paper Football Distance Competition',2),(10,0,'Bronze','Paper Football Distance Competition',4),(11,0,'Gold','Pictionary',3),(12,0,'Silver','Pictionary',1),(13,0,'Silver','Pictionary',4),(15,0,'Gold','Heads up',3),(16,0,'Silver','Heads up',2),(17,0,'Bronze','Heads up',4);